{"name":"ClaudeLingo — Aprenda Claude jogando","short_name":"ClaudeLingo","description":"Aprenda a usar Claude e Claude Code com lições curtas e gamificadas: 7 níveis, XP e streak diário. Em português, offline, de graça.","start_url":"/learning-claude/","display":"standalone","background_color":"#1c1613","theme_color":"#1c1613","lang":"pt-BR","scope":"/learning-claude/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
